src/BrainGraph.WinStore/Screens/Component/IntermodalView.xaml

<common:LayoutAwarePage
	x:Class="BrainGraph.WinStore.Screens.Component.IntermodalView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BrainGraph.WinStore.Screens.Sources"
	xmlns:common="using:BrainGraph.WinStore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:caliburn="using:Caliburn.Micro"
	xmlns:oxy="using:OxyPlot.Metro"
	mc:Ignorable="d"
	>

	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button caliburn:Message.Attach="[Event Click] = [OpenFileFromPicker($eventArgs)]" >
						<Button.Style>
							<Style BasedOn="{StaticResource AppBarButtonStyle}" TargetType="ButtonBase">
								<Setter Property="AutomationProperties.AutomationId" Value="EditAppBarButton"/>
								<Setter Property="AutomationProperties.Name" Value="Open Region File"/>
								<Setter Property="Content" Value="&#xE150;"/>
							</Style>
						</Button.Style>
					</Button>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<UserControl.Resources>
		<CollectionViewSource
			x:Name="groupedItemsViewSource"
			Source="{Binding OverlapRegions}"
			IsSourceGrouped="false"
			ItemsPath="Items" />
	</UserControl.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="Intermodal Component" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Margin="120,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

            <VariableSizedWrapGrid>
                <TextBlock Text="P Value:" />
                <TextBlock Text="{Binding PValue}" />
            </VariableSizedWrapGrid>
            
			<VariableSizedWrapGrid Grid.Row="1" ItemHeight="300" ItemWidth="300" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
				<oxy:Plot Background="#00000000" Model="{Binding AXPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<oxy:Plot Background="#00000000" Model="{Binding CRPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<oxy:Plot Background="#00000000" Model="{Binding SGPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</VariableSizedWrapGrid>

			<GridView Grid.Row="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource groupedItemsViewSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsSwipeEnabled="True" Grid.Column="1" Margin="10,0,0,50" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">

				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapGrid />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" VerticalAlignment="Center" Text="{Binding  Title}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18.667" Style="{StaticResource TitleTextStyle}" />
							<StackPanel Orientation="Horizontal" Grid.Row="1">
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Region.Ident}" VerticalAlignment="Top" Foreground="White" Margin="0,0,4,0" Style="{StaticResource SubtitleTextStyle}"/>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
								<TextBlock TextWrapping="Wrap" Text="{Binding Index}" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

				<Button Visibility="Collapsed"/>
			</GridView>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
