src/BrainGraph.WinStore/Screens/Global/GlobalStrengthView.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="BrainGraph.WinStore.Screens.Global.GlobalStrengthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BrainGraph.WinStore.Screens.Global"
	xmlns:common="using:BrainGraph.WinStore.Common"
	xmlns:util="using:BrainGraph.WinStore.Common.Util"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">Global Strength</x:String>

		<CollectionViewSource
			x:Name="itemsSource"
			Source="{Binding DataItems}"
			IsSourceGrouped="false"
			d:Source="{Binding DataItems, Source={d:DesignInstance Type=local:GlobalStrengthViewModel, IsDesignTimeCreatable=True}}"
			/>

		<util:StringFormatConverter x:Key="StringFormatConverter" />
		<Style x:Key="FieldTitle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,0,8,0"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="FieldValue" TargetType="TextBlock"/>

	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="120,0,0,50">

			<GridView ItemsSource="{Binding Source={StaticResource itemsSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsSwipeEnabled="True" SelectionMode="None">
				
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>

				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="2"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					</Style>
				</GridView.ItemContainerStyle>

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4" Width="400">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Text="{Binding DataType}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="0,0,0,6" />
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Text="M1" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Global.Strength.M1, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />
								
								<TextBlock Grid.Row="1" Text="M2" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Global.Strength.M2, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />
								
								<TextBlock Grid.Row="2" Text="V1" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Global.Strength.V1, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />
								
								<TextBlock Grid.Row="3" Text="V2" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Global.Strength.V2, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />
								
								<TextBlock Grid.Row="4" Text="Value" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Global.Strength.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />
								
								<TextBlock Grid.Row="5" Text="Tail" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Global.Strength.TwoTailCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />

								<TextBlock Grid.Row="6" Text="p Val" Style="{StaticResource FieldTitle}" />
								<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PVal, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Style="{StaticResource FieldValue}" />

							</Grid>
							<VariableSizedWrapGrid Grid.RowSpan="2" Grid.Row="2"/>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

			</GridView>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>