src/BrainGraph.WinStore/Screens/Selection/DataTypesPopup.xaml

<UserControl
    x:Class="BrainGraph.WinStore.Screens.Selection.DataTypesPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGraph.WinStore.Screens.Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    Width="250">

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Data Types" Grid.Row="0" Foreground="Black" Margin="0,0,0,8" FontSize="18.667" />
		
		<ItemsControl ItemsSource="{Binding DataTypes}" Grid.Row="2">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*" MinWidth="50"/>
						</Grid.ColumnDefinitions>

						<CheckBox  Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" IsChecked="{Binding IsIncluded, Mode=TwoWay}" />
						<TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Foreground="Black" FontSize="16" VerticalAlignment="Center" />
						<TextBox Text="{Binding Threshold, Mode=TwoWay}" Grid.Column="2" />
					</Grid>
					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
