src/BrainGraph.WinStore/Screens/Regions/RegionsOfInterestView.xaml

<common:LayoutAwarePage
    x:Class="BrainGraph.WinStore.Screens.Regions.RegionsOfInterestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGraph.WinStore.Screens.Regions"
    xmlns:common="using:BrainGraph.WinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:oxy="using:OxyPlot.Metro"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Regions of Interest" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

		<Grid Grid.Row="1" Grid.Column="0" Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".33*" />
				<ColumnDefinition Width=".66*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" Margin="4,4,0,4" Background="#15ffffff">
				<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<ItemsControl Name="Regions" />
				</ScrollViewer>
			</Grid>
		
			<Border Grid.Row="0" Grid.Column="1" BorderBrush="#15ffffff" BorderThickness="2"  Margin="0,4,4,4">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition  />
					</Grid.ColumnDefinitions>

					<oxy:Plot Background="#00000000" Model="{Binding AXPlotModel}" Margin="2" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<oxy:Plot Background="#00000000" Model="{Binding CRPlotModel}" Margin="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<oxy:Plot Background="#00000000" Model="{Binding SGPlotModel}" Margin="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</Grid>
			</Border>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
