src/BrainGraph.WinStore/Screens/Sources/GroupsView.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="BrainGraph.WinStore.Screens.Sources.GroupsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BrainGraph.WinStore.Screens.Component"
	xmlns:common="using:BrainGraph.WinStore.Common"
	xmlns:util="using:BrainGraph.WinStore.Common.Util"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:oxy="using:OxyPlot.Metro"
	xmlns:caliburn="using:Caliburn.Micro"
	mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button>
                        <Button.Style>
                            <Style BasedOn="{StaticResource AppBarButtonStyle}" TargetType="ButtonBase">
                                <Setter Property="AutomationProperties.AutomationId" Value="EditAppBarButton"/>
                                <Setter Property="AutomationProperties.Name" Value="Save Charts"/>
                                <Setter Property="Content" Value="&#xE105;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <CollectionViewSource
			x:Name="itemsSource"
			Source="{Binding DataItems}"
			IsSourceGrouped="false"
		/>

        <util:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="FieldTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FieldValue" TargetType="TextBlock"/>

    </Page.Resources>

    <!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,0,0">

            <GridView IsItemClickEnabled="False" ItemsSource="{Binding Source={StaticResource itemsSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsSwipeEnabled="True" SelectionMode="None">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Text="{Binding DataType}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="0,0,0,6" />
                                <TextBlock Text=" - " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="8,0,0,6"/>
                                <TextBlock Text="{Binding SigNodeCount}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="8,0,0,6"/>
                                <TextBlock Text="/" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="8,0,0,6"/>
                                <TextBlock Text="{Binding SigEdges.Count}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="24" Margin="8,0,0,6"/>
                            </StackPanel>

                            <VariableSizedWrapGrid Grid.Row="1" ItemHeight="250" ItemWidth="250">
                                <oxy:Plot Background="#00000000" Model="{Binding AXPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <oxy:Plot Background="#00000000" Model="{Binding CRPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <oxy:Plot Background="#00000000" Model="{Binding SGPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </VariableSizedWrapGrid>

                            <GridView ItemsSource="{Binding SigNodes}" Grid.Row="1" Grid.Column="1">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" VerticalAlignment="Center" Text="{Binding Region.Name}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18.667" Style="{StaticResource TitleTextStyle}" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Region.Ident}" VerticalAlignment="Top" Foreground="White" Margin="0,0,4,0" Style="{StaticResource SubtitleTextStyle}"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Region.Index}" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" Foreground="White" Style="{StaticResource SubtitleTextStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>