src/BrainGraph.WinStore/Screens/Nodal/NodalStrengthView.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="BrainGraph.WinStore.Screens.Nodal.NodalStrengthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BrainGraph.WinStore.Screens.Nodal"
	xmlns:common="using:BrainGraph.WinStore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">Nodal Strength</x:String>

	<CollectionViewSource
		x:Name="groupedItemsViewSource"
		Source="{Binding NodeGroups}"
		IsSourceGrouped="true"
		ItemsPath="Nodes"
		d:Source="{Binding NodeGroups, Source={d:DesignInstance Type=local:NodalStrengthViewModel, IsDesignTimeCreatable=True}}"/>

	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="120,0,0,50">

			<GridView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsSwipeEnabled="True" SelectionMode="None">

				<GridView.GroupStyle>
					<GroupStyle>

						<GroupStyle.Panel>
							<ItemsPanelTemplate>
								<VariableSizedWrapGrid  Orientation="Vertical" HorizontalChildrenAlignment="Left" HorizontalAlignment="Left" />
							</ItemsPanelTemplate>
						</GroupStyle.Panel>

						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" Margin="10">
									<TextBlock Text="{Binding GroupName}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="24" Margin="5" FontFamily="Segoe UI" FontWeight="Bold" />
								</Grid>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>

					</GroupStyle>
				</GridView.GroupStyle>

				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left" Margin="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Text="{Binding RegionTitle}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="18.667" Margin="0,0,0,6" VerticalAlignment="Top" />
							<StackPanel Grid.Row="1" Orientation="Horizontal">
								<TextBlock Text="{Binding Difference}" />
								<TextBlock Text=" (" />
								<TextBlock Text="{Binding PValue}" Margin="0,0,0,0" />
								<TextBlock Text=")" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

			</GridView>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
