src/BrainGraph.WinStore/Screens/Nodal/NodalStrengthView.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="BrainGraph.WinStore.Screens.Nodal.NodalStrengthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BrainGraph.WinStore.Screens.Nodal"
	xmlns:common="using:BrainGraph.WinStore.Common"
	xmlns:util="using:BrainGraph.WinStore.Common.Util"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">Nodal Strength</x:String>

		<CollectionViewSource
			x:Name="itemsViewSource"
			Source="{Binding Nodes}"
			IsSourceGrouped="false"
		 />

		<util:StringFormatConverter x:Key="StringFormatConverter" />

	</Page.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="120,0,0,50">

			<GridView ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsSwipeEnabled="True" SelectionMode="None">

				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<VariableSizedWrapGrid Orientation="Vertical" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left" Margin="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock HorizontalAlignment="Left" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Text="{Binding RegionTitle}" FontFamily="Segoe UI Semibold" Style="{StaticResource TitleTextStyle}" FontSize="18.667" Margin="0,0,0,6" VerticalAlignment="Top" />
							<Grid Grid.Row="1" Width="200">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<TextBlock Text="d" Grid.Column="0" />
								<TextBlock Text="{Binding Difference, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Grid.Column="1" Margin="3,0,6,0" />
								<TextBlock Text="t" Grid.Column="2" />
								<TextBlock Text="{Binding RawNode.Strength.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Grid.Column="3" Margin="3,0,6,0" />
								<TextBlock Text="q" Grid.Row="0" Grid.Column="4" />
								<TextBlock Text="{Binding QValue, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Grid.Row="0" Grid.Column="5" Margin="3,0,6,0" />

								<TextBlock Text="p" Grid.Row="1" Grid.Column="0" />
								<TextBlock Text="{Binding PValue, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:########0.0000}'}" Grid.Row="1" Grid.Column="1" Margin="3,0,6,0" />
								<TextBlock Text="#" Grid.Row="1" Grid.Column="2" />
								<TextBlock Text="{Binding Tail, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:##,###,###,##0}'}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="3,0,6,0" />
							</Grid>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

			</GridView>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
